Scanner

TOKEN(ID, "x")
TOKEN(COMMA, ",")
TOKEN(ID, "y")
TOKEN(COMMA, ",")
TOKEN(ID, "z")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "2")
TOKEN(COMMA, ",")
TOKEN(NUM, "3")
TOKEN(COMMA, ",")
TOKEN(NUM, "4")
TOKEN(SEMICOLON, ";")
TOKEN(ID, "a")
TOKEN(ASSIGN, "=")
TOKEN(If_Exp, "if")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(COMMA, ",")
TOKEN(ID, "y")
TOKEN(COMMA, ",")
TOKEN(ID, "z")
TOKEN(RPAREN, ")")
TOKEN(SEMICOLON, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "z")
TOKEN(MUL, "*")
TOKEN(ID, "z")
TOKEN(PLUS, "+")
TOKEN(ID, "a")
TOKEN(RPAREN, ")")
TOKEN(END)

Scanner exitoso

