Scanner

TOKEN(ID, "a")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "4")
TOKEN(SEMICOLON, ";")
TOKEN(ID, "b")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "9")
TOKEN(SEMICOLON, ";")
TOKEN(ID, "c")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "16")
TOKEN(SEMICOLON, ";")
TOKEN(ID, "x")
TOKEN(COMMA, ",")
TOKEN(ID, "y")
TOKEN(ASSIGN, "=")
TOKEN(SQRT, "sqrt")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(RPAREN, ")")
TOKEN(PLUS, "+")
TOKEN(SQRT, "sqrt")
TOKEN(LPAREN, "(")
TOKEN(ID, "b")
TOKEN(RPAREN, ")")
TOKEN(COMMA, ",")
TOKEN(Max, "max")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(COMMA, ",")
TOKEN(ID, "b")
TOKEN(COMMA, ",")
TOKEN(ID, "c")
TOKEN(RPAREN, ")")
TOKEN(SEMICOLON, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(PLUS, "+")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(END)

Scanner exitoso

