Scanner

TOKEN(ID, "p")
TOKEN(ASSIGN, "=")
TOKEN(Max, "max")
TOKEN(LPAREN, "(")
TOKEN(NUM, "3")
TOKEN(COMMA, ",")
TOKEN(NUM, "7")
TOKEN(COMMA, ",")
TOKEN(NUM, "2")
TOKEN(COMMA, ",")
TOKEN(NUM, "9")
TOKEN(COMMA, ",")
TOKEN(NUM, "4")
TOKEN(RPAREN, ")")
TOKEN(SEMICOLON, ";")
TOKEN(ID, "q")
TOKEN(ASSIGN, "=")
TOKEN(SQRT, "sqrt")
TOKEN(LPAREN, "(")
TOKEN(LPAREN, "(")
TOKEN(ID, "p")
TOKEN(PLUS, "+")
TOKEN(NUM, "6")
TOKEN(RPAREN, ")")
TOKEN(MUL, "*")
TOKEN(LPAREN, "(")
TOKEN(ID, "p")
TOKEN(PLUS, "+")
TOKEN(NUM, "6")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
TOKEN(SEMICOLON, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "p")
TOKEN(PLUS, "+")
TOKEN(ID, "q")
TOKEN(RPAREN, ")")
TOKEN(END)

Scanner exitoso

